TresEnRayaXAMLDinamico/Circulo.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    x:Class="TresEnRaya.TresEnRayaXAMLDinamico.Circulo"
    mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1">
            <DoubleAnimation Duration="0:0:0.5" From="0" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<BounceEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" From="0" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<BounceEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" From="0" To="0.5" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="ellipse" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<BounceEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Ellipse x:Name="ellipse" StrokeThickness="6" RenderTransformOrigin="0.5,0.5">
    		<Ellipse.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="Red" Offset="0"/>
    				<GradientStop Color="Red" Offset="1"/>
    				<GradientStop Color="DarkOrange" Offset="0.515"/>
    			</RadialGradientBrush>
    		</Ellipse.Fill>
    		<Ellipse.RenderTransform>
    			<CompositeTransform/>
    		</Ellipse.RenderTransform>
    		<i:Interaction.Triggers>
    			<i:EventTrigger>
    				<eim:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</Ellipse>

    </Grid>
</UserControl>
